<html>
<head>

<style>
html, body {
	width:100%;
	height:100%;
	margin : 0;
	padding : 0;
}

/* HEADER */
header {
	background-color:#d14e0e;
	height:125px;
	clear:both;
}

#logoBV {
	text-decoration : none;
	font-size:60;
	font-family : "Segoe UI Light", Verdana;
	color:white;	
	margin-left:120px;
}
#plogo {
	padding-top:20px;
}
#logoBJS {
	position:absolute;
	top : 24px;
	right:120px;
}

/* CONTENT */
#contentWrapper {
	height:auto;
}
#page-table {
	height: 500px;
	width: 100%;
	border-collapse: collapse;
	text-align: center;
}
#page-td {
	padding: 0;
	vertical-align: middle;
}
#global {
	width: 800px;
	margin: auto;
	text-align: center;
	padding: 10px 20px;
	font-family : "Segoe UI Light", Verdana;
	font-size:20px;
}
#intro {
	padding-bottom : 20px;
}

#choosefileimg {
	position:relative;
	height:103px;
	width: 351px;
	background : url('../public/images/choose.jpg') no-repeat;
}

#choosefileimg input[type=file]{
    outline:none;
    position: relative;
    text-align: right;    
    -moz-opacity:0 ;
    filter:alpha(opacity: 0);
    opacity: 0;
    z-index: 2;
    width:100%;
    height:100%;    
}

#uploadimg {
	position:relative;
	height:103px;
	width: 351px;
	background : url('../public/images/upload_n.jpg') no-repeat;
}

#uploadimg input[type=submit]{
	outline:none;
    position: relative;
    text-align: right;    
    -moz-opacity:0 ;
    filter:alpha(opacity: 0);
    opacity: 0;
    z-index: 2;
    width:100%;
    height:100%;    
}

#buttons {
	margin:auto;
	width: 702px;
}

#buttons td {
    text-align:center; 
    vertical-align:middle;	
	max-width: 351px;
}

#path {
	font-size : 15;
}

/* FOOTER */
footer {
	background-color:#d14e0e;
	clear:both;
	position: absolute;
    left: 0;
    bottom: 0;
    height: 70px;
    width: 100%;
}

/* left */
#pfooterleft {
	padding-left:120px;
	float:left;
	color:white;
	font-family : "Segoe UI Light", Verdana;
	font-size:15px;
}

/* right */
#pfooterright {
	padding-top:10px;
	padding-right:120px;
	float:right;
	color:white;
	font-family : "Segoe UI Light", Verdana;
	font-size:15px;
}

#pfooterright a{
	text-decoration : underlined;
	color:white;
}
</style>

<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

</head>
<body>
	<header>
		<p id="plogo"><a id="logoBV" href="#">BabylonViewer</a></p>
		<a id="logoBJS" href="http://www.babylonjs.com"><img src="../public/images/logo_babylon.jpg" /></a>
	</header>

	<div id="contentWrapper">
		<table id="page-table"><tr><td id="page-td">

			<div id="global">
				<p id="intro">Upload a zip file containing your babylon scene and all your textures, and click on upload.<br/>Yes, it's that simple.</p>
				<form method='post' action='/upload' enctype='multipart/form-data'>
					<table id="buttons"><tr>
						<td id="choosefileimg">					
							<input id="choosefileinput" type="file" name="image" />	
						</td>	
						<td>&nbsp;</td>						
						<td id="uploadimg">					
							<input id="uploadinput" type="submit" disabled/>		
						</td>	
					</tr>
					</table>
				</form>
				<p id="path">No file selected</p>		
			</div>
			

		</td></tr></table>
	</div>

	<footer>
		<p id="pfooterleft">Created by Julian Chenard - SOKRATE<br/>Design by Jean-Baptiste Bledowski - SOKRATE</p>
		<p id="pfooterright">Babylon.js created by David Catuhe - <a href="http://www.babylonjs.com">http://www.babylonjs.com</a></p>		
	</footer>

<script>
$('#choosefileinput').change(function(){
	if ($(this).val()) {
		// update the file path
		$('#path').text($(this).val());
		
		// update the upload image
		$('#uploadimg').css("background", "url('../public/images/upload_y.jpg') no-repeat");
		$('#uploadinput').removeAttr("disabled");
	} else {
		// reset the file path
		$('#path').text("No file selected");
		
		// reset the upload image
		$('#uploadimg').css("background", "url('../public/images/upload_n.jpg') no-repeat");
		$('#uploadinput').attr('disabled', 'disabled');
	}
});
</script>

</body>
</html>
